.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;
    color: rgb(169,169,169);
    font-weight: 300;

    background-color: rgb(255,255,255);
    height: 60px;
    border: 2px solid rgb(235,235,235);
    box-shadow: 2px 2px 2px rgb(235,235,235);
  }

.wrapperButtons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
}
.text{
    font-size: 1.3rem;
}
