.todo{
    background-color: rgb(255,255,255);
    max-width: 700px;
    min-height: 60px;
    border: 2px solid rgb(235,235,235);
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-shadow: 2px 2px 2px rgb(235,235,235);
    .circle{
      min-width: 35px;
    }
    .todoContent{
      color: rgb(77,77,77);
      padding-left: 20px;
      font-size: 2rem;
      font-weight: 100;
      letter-spacing: 2px;
    }
  
    .check{
      color: rgb(119,192,175);
      position: absolute;
      width: 35px;
      height: 35px;
    }
    .circle{
      position: relative;
      z-index: 2;
      width: 35px;
      height: 35px;
      color: rgb(197,218,214);
    }
    .label{
      font-size: 1rem;
      font-weight: 600;
    }
    a{
      text-decoration: none;
    }
    .text{
      font-size: 1rem;
    }
    .edit{
      display:flex;
      align-items: center;
      justify-content: space-between;
      width: 500px;
    }
    .expired{
      background-color: rgb(202, 132, 57);
    }

  }
 

  